:: StoryTitle
Francine_Story_Showcase


:: StoryData
{
  "ifid": "D06343EB-5C03-4097-9E29-DB75379713EF",
  "format": "Chapbook",
  "format-version": "2.3.0",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Go here {"position":"700,0","size":"100,100"}
Weeee ooo aaaa weee


:: Grab that cozy love seat in the corner {"position":"800,200","size":"100,100"}
A plush, slightly faded along the edges, ruby velour fabric sinks gently as your fingertips brush against the arm rest. It's not only cozy, it gives you a great vantage point of the cafe at large. An extremely attractive, black apron clad human appears in your line of sight, hands you a menu and raises an eyebrow...

[[Order now]]

[[Tell them you need a minute]]




:: Order now {"position":"1000,100","size":"100,100"}
You glance at the menu, not even needing to think.

'Double espresso...' you look up into the most gorgeous green eyes you've ever seen
'...Please' a bit of breath catches on the word. It's been a long time since someone's appearance has so surprised you.


:: Sit at the bar stool in the sunshine by the window {"position":"800,400","size":"100,100"}
A hard wooden stool never did your lower back wonders, but there are some paisley print cushions conveniently placed along the window sill under the bar. It's early Spring and the sun feels so good on your face, making your cheeks lift in a smile.

An extremely attractive, black apron clad human appears in your line of sight, hands you a menu and raises an eyebrow, catching you in the glow... {link to: 'Tell them you need a minute', label: 'you unconsciously bite your smiling lower lip'}


:: Tell them you need a minute {"position":"1000,300","size":"100,100"}
'Just a second' you manage to get out some what confidently depsite the piercingly playful green eyes questioning your menu decisions. They shrug and give you yet another angle of their startiling beauty as they walk back to the caffeinated steam slowly steeping this place from a mazarotti espresso machine. How did you get so lucky today?

You pull out your pen and note book, take a deep breath and let your attention wander the space...and realize someone [[else]] has noticed YOU.


:: Untitled Passage {"position":"600,300","size":"100,100"}
You open a door and the {reveal link: "smell of coffee hits you like a wave.", passage: "reveal_Passage"}


:: else {"position":"1200,300","size":"100,100"}



:: reveal_Passage {"position":"600,150","size":"100,100"}
smell of coffee hits you like a wave, wafting into your olfactory senses along with the seductic plinky plonk of jazz trumpets from the barista's bandcamp account...of all the places on this highstreet, it'll do for a little ruminating in your journal. And they have table service! But where to place yourself for ultimate reflection...

[[Sit at the bar stool in the sunshine by the window]]

[[Grab that cozy love seat in the corner]]
